.content_container {
    background-color: #eee;
    padding: 15px;
}

.aaa-button button {
    padding: 8px;
    border: 0;
    outline: none;
    width: 50%;
    cursor: pointer;
}

.aaa-button {
    display: flex;
    width: 100%;
}

.suspended {
    position: relative;
}

.aaa-container .suspended::after {
    font-family: "Font Awesome 5 Free";
    content: "\f023";
    font-weight: 900;
    font-size: 1.25rem;
    color: #fff;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}

.aaa-font {
    font-size: 14px;
}

.aaa-font span {
    font-size: 14px;
    margin-top: 12px;
}


.table1 td {
    padding: 4px;
    border: 1px solid #aaa;
}

@media screen and (max-width: 800px) {
    .card_shown_on_top {
        background: rgba(0, 0, 0, 0.4);
        left: 0px;
        top: 0px;
    }
}
.aaa-table.suspended::after{
   
   
    width: 40% !important; 
    height: 109%;
    background-color: rgba(0,0,0,0.5);
    
}