/* 
.card_full{
    position: relative;
    transition: transform 5000ms 500ms;
    transform-style: preserve-3d;

}
.card_full.true{
    transform:  rotate3d(0, 1, 0, 180deg);

}
.card_full:hover  {
  transform: rotateY(180deg);
}

.card_front{
    position: absolute;
    transform: rotateY(180deg);
}
.card_back{
     position: absolute;

} */
.flip-card {
  width: 34px;
  height: 45px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.true .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
}

.flip-card img {
  
  width: 30px;
  height: 38px;
  border-radius: 6px;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

@media screen and (max-width: 800px) {
  .flip-card-front {
    background-color: unset;
  }

  .flip-card img {
    width: 25px;
    height: 31px;
    margin-top: 5px;
  }
}