.andar_color {
    background-color: lightsalmon;
}
.bahar_color {
    background-color: lightgreen;
}

.andar_bahar img {
    width: 45px;
    margin: auto;
}
.andar_bahar_t2_card_container {
    display: flex;
    margin: auto;
    gap: 1rem 0.75rem;
    flex-wrap: wrap;
    justify-content: center;
}
/* .andar_bahar_row:first-child{
} */
.andar_bahar_label {
    display: flex;
    align-items: center;    
    width: 10%;
    justify-content: center;

}
.andar_bahar_row {
    display: flex;
    flex: 1;
    border: 1px solid black;
    border-top-width: 0px;
}
.andar_bahar_row>* {
    padding: 1rem;
    text-align: center; 
}   
.mb-n1 {
    margin-bottom: -1rem;
}
@media (max-width: 800px) {
    .andar_bahar_row{
        flex-direction: column;
        align-items: stretch;
        
    }
    .andar_bahar_label{
        width: 100%;
        border-bottom: 1px solid #000;
    }
    .mb-n1 {
    margin-bottom: 0rem;
}
.andar_bahar img {
    width: 90%;
}
  .andar_bahar_row .slick-prev:before, .andar_bahar_row .slick-next:before {
    color: #000;
}
 .andar_bahar_row .slick-prev{
     left: -18px;

 }
  .andar_bahar_row .slick-next {
    right: -18px;
}
.andar_bahar_t2_card_container{
    display: none;
}
.andar_bahar_row>*{
    padding: 4px;
}
}
